Assets {
  Id: 2477815432396223373
  Name: "Gas Mask"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2458282101980732038
      Objects {
        Id: 2458282101980732038
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2932033270756911356
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bc8182c14ec344a9a06362b40d4991a0"
    OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
    OwnerName: "standardcombo"
    Version: "1.1.0"
    Description: "When equipped grants the player a \"GasMask\" resource that can be used in combination with other gameplay elements."
  }
  SerializationVersion: 65
}
