Assets {
  Id: 3781687909382270540
  Name: "Backpack Model"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9861633689603635938
      Objects {
        Id: 9861633689603635938
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4140161861698466995
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "803c2bae25554f239806b7a4c3ebfb18"
    OwnerAccountId: "aabffd57e2814ff1bc7f80f5fd32b5a4"
    OwnerName: "Chipnertkj"
    Version: "1.0.0"
    Description: "."
  }
  SerializationVersion: 65
}
