MetaVersion: 1
MarketplaceDetails {
  Id: "bc8182c14ec344a9a06362b40d4991a0"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 2807903833002575152
  value: 10718119413588803019
}
AssetIdsOriginalToNew {
  key: 3712000380584102364
  value: 15907742978484336281
}
AssetIdsOriginalToNew {
  key: 4752108682191128445
  value: 5871013067640800985
}
AssetIdsOriginalToNew {
  key: 7349145048645502761
  value: 16134823595607548356
}
AssetIdsOriginalToNew {
  key: 14856812746771517921
  value: 16237081896607020775
}
