Assets {
  Id: 3762510209040457036
  Name: "Custom Ceiling from Sci-fi Base Roof 01 - 8m"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 16478785110122758196
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.65625
          G: 0.65625
          B: 0.65625
          A: 1
        }
      }
    }
    Assets {
      Id: 16478785110122758196
      Name: "Painted Metal - White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ts_scf_base_metal_paint_001_ref"
      }
    }
  }
}
