Assets {
  Id: 8109957313495730163
  Name: "Custom Metal Basic 01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 9890592125178397139
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.275
          G: 0.275
          B: 0.275
          A: 1
        }
      }
    }
    Assets {
      Id: 9890592125178397139
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
  }
}
