Assets {
  Id: 15004559844431903525
  Name: "Custom Metal Diamond Plates 01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 5259626556681125325
    ParameterOverrides {
      Overrides {
        Name: "rust_amount"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.275
          G: 0.275
          B: 0.275
          A: 1
        }
      }
    }
    Assets {
      Id: 5259626556681125325
      Name: "Metal Diamond Plates 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_rust_diamond-plate_001"
      }
    }
  }
}
