Assets {
  Id: 7638374142839430070
  Name: "Custom Roof from Sci-fi Base Roof 01 - 8m"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 12684762039046634913
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.65625
          G: 0.65625
          B: 0.65625
          A: 1
        }
      }
    }
    Assets {
      Id: 12684762039046634913
      Name: "Painted Metal - White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ts_scf_base_metal_paint_001_ref"
      }
    }
  }
}
