Assets {
  Id: 2718290229755349852
  Name: "Rusty Diamond"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 5259626556681125325
    ParameterOverrides {
      Overrides {
        Name: "rust_amount"
        Float: 0.144381091
      }
    }
    Assets {
      Id: 5259626556681125325
      Name: "Metal Diamond Plates 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_rust_diamond-plate_001"
      }
    }
  }
}
